<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/vbf8nix.css">

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
        }
        
        .grid-container2 {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
            grid-column: 14 / span 4;
        }
        
        .main1 {
            grid-column: 1 / span 3;
            grid-row: 1 / span 3;
        }
        
        .main3 {
            grid-column: 1 / span 3;
            grid-row: 1 / span 3;
        }
        
        .main4 {
            grid-column: 2 / span 5;
            grid-row: 1 / span 1;
            border: gray dashed;
        }
        
        table,
        th,
        td {
            border: 5px solid rgb(236, 161, 177);
            border-collapse: collapse;
        }
        
        th {
            font-family: ff-uberhand-text-pro, sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        
        td {
            font-family: ff-uberhand-text-pro, sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        
        a {
            font-family: ofelia-text, sans-serif;
            font-weight: 600;
            font-style: normal;
        }
        
        h1 {
            font-family: fenwick-outline, sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        
        h4 {
            font-family: fenwick, sans-serif;
            font-weight: 100;
            font-style: normal;
            font-size: 17px;
            color: rgb(73, 93, 87)
        }
        
        h5 {
            font-family: grecian-light-face, serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<div class="footer">
    <footer>Created By Saina Bhatt</footer>
</div>

<body>
    <div class="div">
        <h1>Art To Save a Heart</h1>
        <p>Non-profit Organization</p>
        <ul style="color:rgb(107, 175, 153)" class="nav">
            <li class="active">
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="abouttheartist.html">About the Artist</a>
            </li>

            <li>
                <a href="contact.html">Contact</a>
            </li>
            <li>
                <a href="media.html">Media</a>
            </li>


        </ul>
        <br>
        <div class="grid-container">
            <div class="grid-item main3">
                <h4>Art to Save a Heart is proud to be supporting patients diagnosed with pancreitc cancer. Our organization provides art work handmade by Saina Bhatt to spice up your home. Here at Art to Save a Heart, we provide custom orders of art work
                    that range from paintings to charcoal pieces.</h4>
            </div>
        </div>

        <br>
        <div class="grid-container">
            <div class="grid-item main3">
                <h2> || We Welcome You || </h2>
                <div class="grid-container">
                    <div class="container-fluid bg-dark text-white">
                        <!--Carousel bootstrap-->
                        <div id="demo" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="images/american-cancer-society-2.png" alt="sample image 1" class="d-block w-100">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/american-cancer-society-2.png" alt="sample image 2" class="d-block w-100">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/american-cancer-society-2.png" alt="sample image 3" class="d-block w-100">
                                </div>
                            </div>
                            <!--carousel controls-->
                            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev"><span class="carousel-control-prev-icon"></span></button>
                            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next"><span class="carousel-control-next-icon"></span></button>
                        </div>


                    </div>


                </div>






            </div>

        </div>
        <br>
        <div class="grid-container">
            <div class="grid-item main3">
                <div class="grid-item main4">
                    <h2>Our Cause</h2>
                </div>
                <br>
                <h4>Ever since Saina was 6, she has found a passion for raising money through donations towards pancreatic cancer research. Saina's grandfather passed away from pancreatic cancer and ever since Saina has made it a point that we need to invest
                    in scientific research that helps in findings cures for pancreatic cancer. For the last 8 years, every birthday instead of simply accepting gifts, she asks for donation money so she can donate to patients with pancreatic cancer. Recently,
                    she has been raising awareness, creating charitable events, and creating custom art pieces impacting the cancer community.
                    <br> Every penny that gets put into Art To Save a Heart is one more penny added to helping someone struggling with cancer. Here, we make sure that the quality you get is good to spice up your home. Purchasing with us helps a greater
                    cause.

                </h4>
            </div>
            <br>
        </div>

    </div>
</body>

</html>