<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/vbf8nix.css">
    <style>
        header {
            background-color: rgb(227, 227, 227);
            padding: 2%;
        }
        
        button {
            font-family: "usual", sans-serif;
            font-weight: 300;
            font-style: normal;
        }
        
        .button {
            background-color: #c88a8a;
            color: white;
            text-align: center;
            display: inline-block;
            font-size: 22px;
            transition-duration: 0.5s;
            cursor: pointer;
            border-radius: 10px;
            height: 50px;
            width: 170px;
        }
        
        .navinner {
            margin-left: 40px;
        }
        
        .navinner a {
            color: black;
            font-weight: 400;
            font-style: normal;
            font-size: 18px;
            margin: 20px;
        }
        
        @media (min-width:621px) and (max-width:1600px) {
            .right {
                margin-top: 5%;
                background-color: #efedea;
                width: 45%;
                margin-right: 5%;
                float: left;
            }
            .left {
                margin-top: 5%;
                margin-left: 5%;
                width: 44%;
                margin-right: 1%;
                float: left;
            }
            .right1 {
                float: left;
                width: 26%;
                background-color: white;
                margin-right: 5%;
                background-color: #efedea;
                margin-left: 1%;
                margin-top: 1%;
            }
            .left1 {
                float: left;
                width: 63%;
                margin-left: 5%;
                background-color: #efedea;
                margin-top: 1%;
            }
        }
        
        @media only screen and (max-width:620px) {
            .left {
                width: 100%;
                padding: 3%;
                margin: unset;
            }
            img {
                width: 100%
            }
            .right {
                width: 100%;
                padding: 3%;
                margin: unset;
            }
            .left1 {
                width: 100%;
                padding: 3%;
                margin: unset;
            }
            .right1 {
                width: 100%;
                padding: 3%;
                margin: unset;
            }
        }
        
        .topnav {
            background-color: #ffffff;
            overflow: hidden;
            margin-left: 4%;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            /*I changed the color here to better fit the website*/
            background-color: #4aaeca;
            color: white;
        }
        
        .topnav .icon {
            display: none;
        }
        
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }
        
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg ">

        <a class="navbar-brand" style="font-size: 60px; color:black; margin-left:-20px" href="index.html">Sai Save</a>
        <button class="navbar-toggler mr-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>


        <div class="collapse navbar -collapse collapsibleNavBar" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item active">
                    <button onclick="location.href='pastpaintings.html';" style="margin-top: 10px; position:relative; margin-left: 700px;font-family:arpona,serif;border-radius:20px" class="button order"><span>Purchasing</span></button>
                </li>
            </ul>

        </div>
        <br>

    </nav>
    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="pastpaintings.html">Past Paintings</a>
        <a href="aboutus.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        <a href="donate.html">Donate</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>


    <div>

        <div class="row">

            <div class="left">
                <img src=" images/hospitalbed.jpg " style="border-radius: 0;float:right; width:100%">
            </div>
            <div class="right">
                <div class="info ">
                    <h2 style="margin-top: 60px; position:relative; left: 15%; font-size: 40px; margin-left: 0px; ">About The <br>Artist</h2>
                    <p style="margin-top: 20px; position:relative; left: 15%; font-size: 12px; margin-right: 5%;display:inline;padding-right:25% ">​The Seattle based artist, Saina Bhatt, has been honing her skills in artistry for the past 13 years. Ever since she could hold a pencil, she uncovered her fascinating passion for drawing and painting leading to her years of art experience.
                        Although originally being focused on animals and wildlife, Saina has recently found a new passion for landscape painting and hopes to continue this path and she experiments with different styles. Saina switches back and forth between
                        painting and drawing and she finds that each technique brings a different kind of life to her art piece resulting in a different feel altogether. Saina's evolution into her skill of art work today allowed her to introduce realism
                        into her pieces to take her range of talent and skill further.</p>

                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="left1" style="padding:1%">
                <div class="info ">
                    <h2 style="margin-top: 60px; position:relative; left: 15%; font-size: 40px; margin-left: 0px; ">Our Cause</h2>
                    <p style="margin-top: 20px; position:relative; left: 15%; font-size: 12px; margin-right: 5%;display:inline;padding-right:25%;">​Sai Save is a nonprofit organization that puts their earning towards preventing losses to pancreatic cancer. Ever since Saina was 6, she has found a passion for donating money towards pancreatic cancer research. Saina's grandfather
                        did pass away from pancreatic cancer and ever since Saina and made it a point that no other kid would have to go through what she did. For the last 8 years on her birthday, instead of simply accepting gifts, she requested donation
                        money for charity. Sai Save is able to take that mission one step further to raise more money. Saina has been devoted to the cause ever since so that one day scientists and researchers can find more effective treatment and help
                        underprivileged cancer patients in rural parts of India.</p>
                    <br>
                    <p></p>

                </div>
            </div>
            <div class="right1">
                <img src=" images/MountainForManikAji.jpg" style="float:right; width:100%; border-radius:0 ">
            </div>
        </div>

    </div>
    <br>
</body>

</html>