<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About The Artist</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/552bf0cb95.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.typekit.net/vbf8nix.css">

    <style>
        h1 {
            font-family: "mundial", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 50px;
        }
        
        p {
            font-family: "mundial", sans-serif;
            font-weight: 300;
            font-style: normal;
        }
        
        .leftabout {
            width: 40%;
            float: left;
            margin-left: 10%;
            height: 300px;
        }
        
        .rightabout {
            width: 48%;
            float: left;
            margin: 1%
        }
        
        .artist {
            color: #487079;
            font-family: "mundial", sans-serif;
        }
        
        .topnav {
            background-color: #ffffff;
            overflow: hidden;
            margin-left: 23%;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
            font-family: "mundial", sans-serif;
        }
        
        h3 {
            font-family: "mundial", sans-serif;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            /*I changed the color here to better fit the website*/
            background-color: #4aaeca;
            color: white;
        }
        
        .topnav .icon {
            display: none;
        }
        
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }
        
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
        
        .container1 {
            width: 100%;
        }
        
        .container {
            width: 100%;
            height: 300px;
        }
        
        @media (min-width:621px) and (max-width:1600px) {
            .head {
                width: 100%;
                text-align: center;
            }
        }
        
        @media only screen and (max-width:620px) {
            .head {
                width: 100%;
                text-align: center;
            }
            .leftabout {
                width: 100%;
                padding: 3%;
                margin: unset;
                float: left;
            }
            img {
                width: 100%
            }
            footer h1 {
                font-family: "mundial", sans-serif;
                font-weight: 700;
                font-style: normal;
                font-size: 50px;
            }
            .rightabout {
                width: 100%;
                padding: 3%;
                margin: unset;
                float: left;
                margin-top: 50%;
            }
            .left1 {
                width: 100%;
                padding: 3%;
                margin: unset;
            }
            .right1 {
                width: 100%;
                padding: 3%;
                margin: unset;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg ">

        <a class="navbar-brand" style="font-size: 60px; color:black; margin-left:-20px" href="index.html">Sai Save</a>
        <button class="navbar-toggler mr-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>


        <div class="collapse navbar -collapse collapsibleNavBar" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item active">
                    <button onclick="location.href='pastpaintings.html';" style="margin-top: 10px; position:relative; margin-left: 700px;font-family:arpona,serif;border-radius:20px" class="button order"><span>Purchasing</span></button>
                </li>
            </ul>

        </div>
        <br>

    </nav>
    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="pastpaintings.html">Past Paintings</a>
        <a href="ourcause.html">Our Cause</a>
        <a href="contact.html">Contact Us</a>
        <a href="pricing.html">Pricing</a>
        <a href="abouttheartist.html">About The Artist</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <br>
    <div style="height:540px">
        <div class="leftabout">
            <h1 style="text-align: left;">
                Hey, I'm the
                <span class="artist">artist</span> behind this nonprofit.

            </h1>
            <br>
            <p style="text-align: left;">Hi, I am Saina an artist and founder of this organization. </p>

            <img src="images/paint.jpg" alt="Paint" style="width:45%; margin-right:5%; float:left">
            <img src="images/me.jpg" alt="Picture of Artist" style="width:50%; float:left">

        </div>
        <div class="rightabout">
            <img src="images/logomainfr.png" alt="Logo" style="width:100%">
        </div>
    </div>
    r
    <div class="head">
        <div class="head" style="width:20%; margin-left: 40%;margin-right: 40%;margin-bottom:8%">
            <p style="text-align: center;color:gray">MY SKILLS</p>
            <h1>Expertise</h1>
        </div>
        <br>
        <div style="width:40%; float:left; margin-left:10%; margin-bottom:10%;padding:2%">
            <i class="fa-sharp fa-solid fa-palette fa-xl" style="float:left;"></i>
            <h3>Acrylic</h3>
            <br>
            <p style="color:rgb(81, 80, 80)"> Acrylic art pieces are a great choice because they are versatile, durable, and offer a wide range of vibrant colors and textures.</p>
        </div>
        <br>
        <div style="width:40%; float:left; margin-right:10%; margin-bottom:10%;padding:2%">
            <i class="fa-solid fa-pen-nib fa-xl" style="float:left;"></i>
            <h3>Charcoal</h3>
            <p style="color:rgb(81, 80, 80)">Choosing a color pencil art piece can offer a unique and vibrant look, with the added benefit of being a long-lasting and versatile medium.
            </p>
        </div>

        <div style="width:100%">
            <div style="width:40%; float:left; margin-left:10%; margin-bottom:10%;padding:2%">
                <i class="fa-solid fa-pencil fa-xl" style="float:left;"></i>
                <h3>Color Pencil</h3>
                <p style="color:rgb(81, 80, 80)">Choosing a color pencil art piece can offer a unique and vibrant look, with the added benefit of being a long-lasting and versatile medium.</p>
            </div>
            <div style="width:40%; float:left; margin-right:10%; margin-bottom:10%;padding:2%">
                <i class="fa-solid fa-brush fa-xl" style="float:left;"></i>
                <h3>Watercolor</h3>
                <p style="color:rgb(81, 80, 80)">Watercolor art pieces offer a unique blend of transparency, fluidity, and vibrancy, making them a great choice for those looking for a soft, delicate, and dreamy aesthetic.</p>
            </div>
        </div>

    </div>
    <h3 style="text-align: center;">Hope this let you get to know me a bit better!</h3>
    <br> <br>
    <footer class="footer-distributed">

        <div class="footer-right">

            <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
            <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>

        </div>

        <div class="footer-left">
            <h3 style="color:white">Quick Links</h3>
            <p class="footer-links">

                <a href="index.html" style="font-size: 15px;">Home</a>
                <br>
                <a href="pastpaintings.html" style="font-size: 15px;">Past Paintings</a>
                <br>
                <a href="ourcause.html" style="font-size: 15px;">Our Cause</a>
                <br>
                <a href="contact.html" style="font-size: 15px;">Contact Us</a>
                <br>
                <a href="pricing.html" style="font-size: 15px;">Pricing</a>
                <br>
                <a href="abouttheartist.html" style="font-size: 15px;">About The Artist</a>
            </p>

            <p>Sai Save &copy; 2023</p>
        </div>

    </footer>
</body>

</html>