<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhatt | Final Project</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/vbf8nix.css">
    <style>
        .navinner {
            margin-left: 40px;
            width: 100%;
        }
        
        .nav {
            width: 100%;
            background-color: black;
            padding-bottom: 1%;
            text-align: center;
        }
        
        .nav a {
            font-weight: 400;
            color: white;
            font-style: normal;
            font-size: 18px;
        }
        
        .container3 {
            width: 20%;
            float: left;
            text-align: center;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 5%;
            margin-bottom: 5%;
        }
        
        @media (min-width:621px) and (max-width:1600px) {
            .container3 {
                width: 20%;
                float: left;
                text-align: center;
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 5%;
                margin-bottom: 5%;
            }
            .container4 {
                width: 40%;
                float: left;
                text-align: center;
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 5%;
                margin-bottom: 5%;
            }
            .container6 {
                width: 30%;
                float: left;
                text-align: center;
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 5%;
                margin-bottom: 5%;
            }
            .container5 {
                width: 30%;
                float: left;
                text-align: center;
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 5%;
                margin-bottom: 5%;
            }
        }
        
        @media only screen and (max-width:620px) {
            .container3 {
                width: 100%;
                padding: 3%;
                margin: unset;
            }
            .container4 {
                width: 100%;
                padding: 3%;
                margin: unset;
            }
            .container6 {
                width: 100%;
                padding: 3%;
                margin: unset;
            }
            .container5 {
                width: 100%;
                padding: 3%;
                margin: unset;
            }
            .nav {
                height: 20%;
            }
        }
        
        .topnav {
            overflow: hidden;
            margin-left: 21%;
            margin-right: 21%;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
            font-family: "mundial", sans-serif;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            /*I changed the color here to better fit the website*/
            background-color: #4aaeca;
            color: white;
        }
        
        .topnav .icon {
            display: none;
        }
        
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }
        
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
        
        p {
            text-align: left;
            font-family: "mundial", sans-serif;
        }
        
        h2 {
            font-family: "mundial", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 30px;
        }
    </style>
</head>

<body>


    <div class="containe">
        <div class="split-screen"></div>
        <div class="background-image"></div>
        <div class="content">
            <h1>Sai<span class="comma"></span></h1>
            <h1>Save</h1>
        </div>
    </div>
    <div class="container">
        <div class="nav">
            <br>
            <br>
            <br>
            <br>

            <p style="color:white; text-align: center;">Nonprofit Organization</p>

            <a style="text-align: center; color:white">---------------------------------------------------------------------</a>


            <div class="topnav" id="myTopnav">
                <a href="index.html">Home</a>
                <a href="pastpaintings.html">Past Paintings</a>
                <a href="ourcause.html">Our Cause</a>
                <a href="contact.html">Contact Us</a>
                <a href="pricing.html">Pricing</a>
                <a href="abouttheartist.html">About The Artist</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>

        </div>



        <div class="bgimg-2">
            <div class="container3">
                <h1 style="color:black; text-align:left">Incredible Art Everytime</h1>
                <p>We work with passion to bring you the world's largest art collection. Whatever your interest, your décor style, your inspiration – we're sure to have that piece you can't live without.</p>
            </div>
            <br>

            <div class="container4">
                <br>
                <img src="images/mod2_frame.jpg" alt=""> </div>

            <div class="container6">

                <img src="images/painting1.jpg" alt="Painting In House" style="width:400px"> </div>


            <div class="container5">
                <h1 style="color:black; text-align:left">Spice Up Your Home</h1>

                <p>Using our Artwork, spice up your home and add some more colors! With Sai Save, we provide custom made pieces so you can come home to a more interesting environment.</p>


                <br>

            </div>
        </div>
    </div>

    <p style="text-align: center;">----------------------------------------------------------------------------------------------------------------</p>

    <div class="location" style="background-color:black">
        <div class="location-left">
            <h2> Location and Hours</h2>

        </div>
        <div class="location-right">
            <p style="font-weight:bold">Address:</p>
            <p>508 8th Ave S Seattle, WA 98104</p>
            <p style="font-weight:bold">Hours of Operation:</p>
            <p>Mon-Fri 7 am - 3:30 pm Sat 8 am -3:30 pm</p>

        </div>
    </div>
    <p style="text-align: center;">----------------------------------------------------------------------------------------------------------------</p>

    <br>

    <footer class="footer-distributed">

        <div class="footer-right">

            <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
            <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>

        </div>

        <div class="footer-left">

            <p class="footer-links">
                <a href="index.html">Home</a>

                <a href="pastpaintings.html">Past Paintings</a>
                <br>
                <a href="ourcause.html">Our Cause</a>

                <a href="contact.html">Contact Us</a>
                <br>
                <a href="pricing.html">Pricing</a>

                <a href="abouttheartist.html">About The Artist</a>
            </p>

            <p>Sai Save &copy; 2023</p>
        </div>

    </footer>
</body>

</html>