<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saina's flow</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-color: rgb(238, 231, 224);
        }
        
        ul {
            color: rgb(72, 100, 100);
            text-align: center
        }
        
        #blue-text {
            color: navy;
        }
        
        .pink-text-big1 {
            color: rgb(221, 141, 155);
            font-size: 15px;
            font-weight: 900;
        }
        
        .pink-text-big2 {
            color: rgb(221, 141, 155);
            font-size: 20px;
            font-weight: 500;
        }
        
        .pink-text-big3 {
            color: rgb(222, 144, 159);
            font-size: 40px;
            font-weight: 900;
        }
        
        .pink-text-big4 {
            color: rgb(250, 194, 224);
            font-size: 50px;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <div class="container2">
        <ul class="nav">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="gallery.html">Gallery</a>
            </li>
        </ul>
    </div>
    <br>
    <div class="container">
        <h1>My genius:</h1>
        <div class="container2">
            <p>
                <ul class="pink-text-big3">Background:</ul>
                <ul class="pink-text-big1">Throughout my entire life i have been in out of certian hobbies, but never did I expect that the one sport i could never see myself ever doing would be my current favorite thing to do. I used to think running was weird because it had no
                    "game aspect" to it and it was mainly individual so ther was no "team factor". But little did I realize that it was simply a harder version of something i did everyday. Everytime at recess we would play tag, it was always a hassle
                    to make someone the first person being "it". It was always either me or my buddy Tyler wh owould volenteer becuase we were both confindent enough in ourselves that we were fast enough to catch someone before getting bored. THings were
                    rolling smoothly everyday until people started not water either of us to be it. I was always confused as to why they WOULDN'T want someone ot voleneer becuase that would make them not have to. But then i realised it was because that
                    meant they had a higher chance of being "it" later. If a slower person started with being it then they would just stay like that the rest of the game and no one had to worry. I sort of took ti as a compliment but it got frustrating
                    becuase i enjoyed the thrill of running and catching someone. That exact thrill is what drew me into running so well. </ul>
                <br>
                <ul class="pink-text-big2">I originally joined cross country becuase I had never tried it before and during quarentine I decided that i would jump into running as an attempt to be in nature more. I felt like i could consistently run 2.5-3 miles without stopping,
                    so why not! Although, the week before the beggining was one of the scariest weeks before a sport i had ever had. I never thought i would be so nervous to jupm into a new sport to much until that week came. So, in prep I thought running
                    a mile everyday would be sufficient. Even it if was a 8:30 minute mile... </ul>
            </p>
        </div>

        <img src="images/bird.jpg" alt="Bird color pencil drawing" width="190px">
    </div>


</body>

</html>