<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/vbf8nix.css">

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
        }
        
        .grid-container2 {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
            grid-column: 14 / span 4;
        }
        
        .main1 {
            grid-column: 1 / span 3;
            grid-row: 1 / span 3;
        }
        
        .main3 {
            grid-column: 1 / span 3;
            grid-row: 1 / span 3;
        }
        
        .main4 {
            grid-column: 2 / span 5;
            grid-row: 1 / span 1;
            border: gray dashed;
        }
        
        table,
        th,
        td {
            border: 5px solid rgb(236, 161, 177);
            border-collapse: collapse;
        }
        
        th {
            font-family: ff-uberhand-text-pro, sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        
        td {
            font-family: ff-uberhand-text-pro, sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        
        a {
            font-family: ofelia-text, sans-serif;
            font-weight: 600;
            font-style: normal;
        }
        
        h1 {
            font-family: fenwick-outline, sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        
        h4 {
            font-family: fenwick, sans-serif;
            font-weight: 100;
            font-style: normal;
            font-size: 17px;
            color: rgb(73, 93, 87)
        }
        
        h5 {
            font-family: grecian-light-face, serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<div class="footer">
    <footer>Created By Saina Bhatt</footer>
</div>

<body>
    <div class="div">
        <h1>Art To Save a Heart</h1>
        <p>Non-profit Organization</p>
        <ul style="color:rgb(107, 175, 153)" class="nav">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li class="active">
                <a href="abouttheartist.html">About the Artist</a>
            </li>

            <li>
                <a href="contact.html">Contact</a>
            </li>
            <li>
                <a href="media.html">Media</a>
            </li>


        </ul>
        <br>
        <div class="grid-container">
            <div class="grid-item main3">
                <h1>SAINA BHATT</h1>
                <img src="images/melol.jpg" width="250px">
                <p>Painter, Drawer, Illustrator</p>

                <h4>​The Seattle based artist, Saina Bhatt, has been honing her skills in artistry for the past 13 years. Ever since she could hold a pencil, she uncovered her fascinating passion for drawing and painting leading to her years of art experience.
                    Although originally being focused on animals and wildlife, Saina has recently found a new passion for landscape painting and hopes to continue this path and she experiments with different styles. Saina switches back and forth between
                    painting and drawing and she finds that each technique brings a different kind of life to her art piece resulting in a different feel altogether. Saina's evolution into her skill of art work today allowed her to introduce realism into
                    her pieces to take her range of talent and skill further.</h4>
                <h2>What's my favorite Art Medium?</h2>
                <p id="secret"></p>
                <button onclick="document.getElementById('secret').innerHTML='Acrylic!';document.getElementById('secret').style.display='block'">Reveal</button>
                <button onclick="document.getElementById('secret').style.display='none'">Go Away!</button>

            </div>
        </div>

        <br>


    </div>




</body>

</html>