<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/vbf8nix.css">

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
        }
        
        .grid-container2 {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
            grid-column: 14 / span 4;
        }
        
        .main1 {
            grid-column: 1 / span 3;
            grid-row: 1 / span 3;
        }
        
        .main3 {
            grid-column: 1 / span 3;
            grid-row: 1 / span 3;
        }
        
        .main4 {
            grid-column: 2 / span 5;
            grid-row: 1 / span 1;
            border: gray dashed;
        }
        
        table,
        th,
        td {
            border: 5px solid rgb(236, 161, 177);
            border-collapse: collapse;
        }
        
        th {
            font-family: ff-uberhand-text-pro, sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        
        td {
            font-family: ff-uberhand-text-pro, sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        
        a {
            font-family: ofelia-text, sans-serif;
            font-weight: 600;
            font-style: normal;
        }
        
        h1 {
            font-family: fenwick-outline, sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        
        h4 {
            font-family: fenwick, sans-serif;
            font-weight: 100;
            font-style: normal;
            font-size: 17px;
            color: rgb(73, 93, 87)
        }
        
        h5 {
            font-family: grecian-light-face, serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<div class="footer">
    <footer>Created By Saina Bhatt</footer>
</div>

<body>
    <div class="div">
        <h1>Art To Save a Heart</h1>
        <p>Non-profit Organization</p>
        <ul style="color:rgb(107, 175, 153)" class="nav">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="abouttheartist.html">About the Artist</a>
            </li>

            <li class="active">
                <a href="contact.html">Contact</a>
            </li>
            <li>
                <a href="Media.html">Media</a>
            </li>


        </ul>
        <div>
            <br>
            <p>Take a look at past artwork made for inspiration for your orders. Saina only take custom orders, so you can send Saina a reference image for what you would like her to create. She creates paintings, drawings, and pour art. Send her your preferred
                size and medium and she would love to create and bring life into your home! </p>

            <div class="grid-container">
                <div class="grid-item main">
                    <div class="container2">
                        <h2>My Contact Information:</h2>
                        <p>
                            <a>Phone Number:425-***-****</a>
                            <br>
                            <a>Email:sbhatt@eastsideprep.org</a>
                            <br>
                            <a>Or you can just email me </a><a href="mailto:sbhatt@eastsideprep.org">here.</a>

                            <br>

                        </p>

                    </div>
                </div>

                <div class="grid-item main2">
                    <img src="Images/giraffe.jpg" alt="Courses" style="width: 350px; height: 400px;">
                </div>
            </div>
        </div>
    </div>
    <br>

</body>

</html>