<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/vbf8nix.css">

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
        }
        
        .grid-container2 {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
            grid-column: 14 / span 4;
        }
        
        .main1 {
            grid-column: 1 / span 3;
            grid-row: 1 / span 3;
        }
        
        .main3 {
            grid-column: 1 / span 3;
            grid-row: 1 / span 3;
        }
        
        table,
        th,
        td {
            border: 5px solid rgb(236, 161, 177);
            border-collapse: collapse;
        }
        
        th {
            font-family: ff-uberhand-text-pro, sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        
        td {
            font-family: ff-uberhand-text-pro, sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        
        a {
            font-family: ofelia-text, sans-serif;
            font-weight: 600;
            font-style: normal;
        }
        
        h1 {
            font-family: fenwick-outline, sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        
        h4 {
            font-family: fenwick, sans-serif;
            font-weight: 100;
            font-style: normal;
            font-size: 17px;
            color: rgb(73, 93, 87)
        }
    </style>
</head>
<div class="footer">
    <footer>Created By Saina Bhatt</footer>
</div>

<body>
    <div class="div">
        <h1>Art To Save a Heart</h1>
        <p>Non-profit Organization</p>
        <ul style="color:rgb(107, 175, 153)" class="nav">
            <li class="active">
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="abouttheartist.html">About the Artist</a>
            </li>
            <li>
                <a href="causetodonate.html">Cause to Donate</a>
            </li>
            <li>
                <a href="contact.html">Conact</a>
            </li>
            <li>
                <a href="Media.html">Media</a>
            </li>
            <li>
                <a href="purchaseoptions.html">Purchase Options</a>
            </li>

        </ul>
        <br>
        <div class="grid-container">
            <div class="grid-item main3">
                <h4>Art to Save a Heart is proud to be supporting patients diagnosed with pancreitc cancer. Our organization provides art work handmade by Saina Bhatt to spice up your home. Here at Art to Save a Heart, we provide custom orders of art work
                    that range from paintings to charcoal pieces.</h4>
            </div>
        </div>

        <br>
        <div class="grid-container">
            <div class="grid-item main3">
                <h2> || We Welcome You || </h2>
                <div class="grid-container">
                    <div class="container-fluid bg-dark text-white">
                        <!--Carousel bootstrap-->
                        <div id="demo" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="images copy/la.jpg" alt="la image" class="d-block w-100">
                                </div>
                                <div class="carousel-item">
                                    <img src="images copy/chicago.jpg" alt="chicago image" class="d-block w-100">
                                </div>
                                <div class="carousel-item">
                                    <img src="images copy/ny.jpg" alt="ny image" class="d-block w-100">
                                </div>
                            </div>
                            <!--carousel controls-->
                            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev"><span class="carousel-control-prev-icon"></span></button>
                            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next"><span class="carousel-control-next-icon"></span></button>
                        </div>


                    </div>


                </div>






            </div>

        </div>
    </div>
</body>

</html>