<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/vbf8nix.css">

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
        }
        
        .grid-container2 {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
            grid-column: 14 / span 4;
        }
        
        .main1 {
            grid-column: 1 / span 3;
            grid-row: 1 / span 3;
        }
        
        .main3 {
            grid-column: 1 / span 3;
            grid-row: 1 / span 3;
        }
        
        .main4 {
            grid-column: 2 / span 5;
            grid-row: 1 / span 1;
            border: gray dashed;
        }
        
        table,
        th,
        td {
            border: 5px solid rgb(236, 161, 177);
            border-collapse: collapse;
        }
        
        th {
            font-family: ff-uberhand-text-pro, sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        
        td {
            font-family: ff-uberhand-text-pro, sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        
        a {
            font-family: ofelia-text, sans-serif;
            font-weight: 600;
            font-style: normal;
        }
        
        h1 {
            font-family: fenwick-outline, sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        
        h4 {
            font-family: fenwick, sans-serif;
            font-weight: 100;
            font-style: normal;
            font-size: 17px;
            color: rgb(73, 93, 87)
        }
        
        h5 {
            font-family: grecian-light-face, serif;
            font-weight: 400;
            font-style: normal;
        }
        
        .container {
            width: 700px;
            margin: 0px auto;
            border: 3px black dotted;
            padding: 20px;
            background-color: rgb(235, 220, 233);
        }
        
        .container2 {
            width: 600px;
            margin: 0px auto;
            border: 3px black double;
            padding: 10px;
            background-color: rgb(235, 220, 233);
        }
        
        ul.nav li {
            display: inline-block;
        }
        
        ul.nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: rgb(60, 113, 98);
        }
        
        body {
            background-color: rgb(187, 223, 203)
        }
        
        .container3 {
            width: 200px;
            margin: 20px;
            border: 2px dotted black;
            padding: 20px;
            background-color: rgb(200, 230, 221);
            float: left;
        }
        
        .container4 {
            width: 400px;
            margin: 20px;
            border: 2px dotted black;
            padding: 20px;
            background-color: rgb(200, 230, 221);
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
        }
        
        .grid-container2 {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
            grid-column: 14 / span 4;
        }
        
        .grid-item {
            background-color: rgb(167, 195, 187);
            ;
            text-align: center;
            font-size: 30px;
            padding: 20px;
            border-radius: 20px;
        }
        
        .main1 {
            grid-column: 1 / span 3;
            grid-row: 1 / span 3;
        }
        
        .main3 {
            grid-column: 1 / span 3;
            grid-row: 1 / span 3;
        }
        
        table,
        th,
        td {
            border: 5px solid rgb(236, 161, 177);
            border-collapse: collapse;
        }
        
        th {
            font-family: ff-uberhand-text-pro, sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        
        td {
            font-family: ff-uberhand-text-pro, sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        
        .insidebird {
            grid-column: 1 / span 1;
            grid-row: 1 / span 1;
            border: dashed 3px gray;
        }
        
        .insidebutterfly {
            grid-column: 2 / span 1;
            grid-row: 1 / span 1;
            border: dashed 3px gray;
        }
        
        .insidefish {
            grid-column: 3 / span 1;
            grid-row: 1 / span 1;
            border: dashed 3px gray;
        }
        
        .insidehands {
            grid-column: 1 / span 1;
            grid-row: 2 / span 1;
            border: dashed 3px gray;
        }
        
        .insidemacaw {
            grid-column: 2 / span 1;
            grid-row: 2 / span 1;
            border: dashed 3px gray;
        }
        
        .insiderose {
            grid-column: 3 / span 1;
            grid-row: 2 / span 1;
            border: dashed 3px gray;
        }
        
        .insidewatercup {
            grid-column: 1 / span 1;
            grid-row: 3 / span 1;
            border: dashed 3px gray;
        }
        
        .insidegiraffe {
            grid-column: 2 / span 1;
            grid-row: 3 / span 1;
            border: dashed 3px gray;
        }
        
        .insideforest {
            grid-column: 3 / span 1;
            grid-row: 3 / span 1;
            border: dashed 3px gray;
        }
    </style>
</head>
<div class="footer">
    <footer>Created By Saina Bhatt</footer>
</div>

<body>
    <div class="div">
        <h1>Art To Save a Heart</h1>
        <p>Non-profit Organization</p>
        <ul style="color:rgb(107, 175, 153)" class="nav">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="abouttheartist.html">About the Artist</a>
            </li>

            <li>
                <a href="contact.html">Contact</a>
            </li>
            <li class="active">
                <a href="Media.html">Media</a>
            </li>



        </ul>
        <br>

        <p>​Take a look at past artwork made for inspiration for your orders. Saina only take custom orders, so you can send Saina a reference image for what you would like her to create. She creates paintings, drawings, and pour art. Send her your preferred
            size and medium and she would love to create and bring life into your home!</p>

        <div class="grid-container">
            <div class="grid-item main3">
                <h2>Art Work Gallery :</h2>
                <div class="grid-container">
                    <br>
                    <div class="grid-item insidebird">

                        <img src="Images/bird.jpg" width="250px">
                    </div>
                    <br>
                    <div class="grid-item insidebutterfly">

                        <img src="Images/butterfly.jpg" width="250px">
                    </div>
                    <br>
                    <div class="grid-item insidefish">

                        <img src="Images/fish.jpg" width="250px">
                    </div>
                    <br>
                    <div class="grid-item insidehands">

                        <img src="Images/hands.jpg" width="250px">
                    </div>
                    <br>
                    <div class="grid-item insidemacaw">

                        <img src="Images/macaw.jpg" width="250px">
                    </div>
                    <br>
                    <div class="grid-item insiderose">

                        <img src="Images/rose.jpg" width="250px">
                    </div>
                    <br>
                    <div class="grid-item insidewatercup">

                        <img src="Images/watercup.jpg" width="250px">
                    </div>
                    <br>
                    <div class="grid-item insidegiraffe">

                        <img src="Images/giraffe.jpg" width="250px">
                    </div>
                    <br>
                    <div class="grid-item insideforest">

                        <img src="Images/forest.jpg" width="250px">
                    </div>



                </div>


            </div>
        </div>
    </div>
</body>

</html>