<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhatt | Responsive Demo</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/vbf8nix.css">
    <style>
        .main {
            float: center;
            width: 100%;
            padding: 15px;
            margin: 20px 20px 20px 0;
        }
        
        .main1 {
            float: left;
            width: 50%;
            padding: 0 15px;
            margin: 10px;
            margin-left: 20px
        }
        
        img {
            padding: 15px;
            width: 100%;
        }
        /*I got all of thi sinternal css for W3Schools*/
        
        .topnav {
            background-color: #333;
            overflow: hidden;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            /*I changed the color here to better fit the website*/
            background-color: #4aaeca;
            color: white;
        }
        
        .topnav .icon {
            display: none;
        }
        
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }
        
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Sai Save</h1>
        </div>

        <div class="topnav" id="myTopnav">
            <a href="aboutus.html">About Us</a>
            <a href="index.html">Home</a>
            <a href="gallery.html" class="active">Gallery</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <div class="main">
            <h2 style="text-align:center">Gallery of Previous Artwork</h2>
            <p style="text-align:center">​Take a look at past artwork made for inspiration for your orders. Saina only take custom orders, so you can send Saina a reference image for what you would like her to create. She creates paintings, drawings, abstract, and pour art. Send
                her your preferred size and medium and she would love to create and bring life into your home!</p>
        </div>
        <br>
        <img src="images/gallery.png">
</body>

</html>