<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhatt | Responsive Demo</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/vbf8nix.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        /*I got all of thi sinternal css for W3Schools*/
        
        .topnav {
            background-color: #333;
            overflow: hidden;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            /*I changed the color here to better fit the website*/
            background-color: #4aaeca;
            color: white;
        }
        
        .topnav .icon {
            display: none;
        }
        
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }
        
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Sai Save</h1>
        </div>


        <!--I got this nav bar from a W3Schools demo-->

        <div class="topnav" id="myTopnav">
            <a href="aboutus.html">About Us</a>
            <a href="index.html" class="active">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>


        <div class="left">
            <h3 style="text-align:center">About The Artist</h3>
            <h5>
                The Seattle based artist, Saina Bhatt, has been honing her skills in artistry for the past 13 years. Ever since she could hold a pencil, she uncovered her fascinating passion for drawing and painting leading to her years of art experience. Although originally
                being focused on animals and wildlife, Saina has recently found a new passion for landscape painting and hopes to continue this path and she experiments with different styles. Saina switches back and forth between painting and drawing
                and she finds that each technique brings a different kind of life to her art piece resulting in a different feel altogether. Saina's evolution into her skill of art work today allowed her to introduce realism into her pieces to take her
                range of talent and skill further.
            </h5>
        </div>
    </div>

    <div class="main">
        <h2 style="text-align:center">Hi and welcome to our NonProfit!</h2>
        <p style="text-align:center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae hic possimus sapiente nemo. Officia, eius soluta ipsum necessitatibus sapiente obcaecati maiores culpa, et ad magnam vel corrupti totam, excepturi nam.</p>
    </div>
    <div class="right">
        <h2 style="text-align:center">Volenteering</h2>
        <p>Contact Saina if you are interested in teaching with our organization for volenteer hours at Sammamish Girls and Boys Club. </p>
    </div>

    <div class="footer">

        <footer>Web 2 &copy; 2023</footer>
    </div>
    <script>
        /*All of this script is from a W3Schools Demo*/
        function myFunction() {
            var x = document.getElementById(" myTopnav ");
            if (x.className === "topnav ") {
                x.className += " responsive ";
            } else {
                x.className = "topnav ";
            }
        }
    </script>
</body>

</html>