<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        p {
            color: rgb(124, 194, 154)
        }
        
        #red-text {
            color: red;
        }
        
        #blue-text {
            color: midnightblue;
        }
        
        .small-text {
            font-size: 10\px;
        }
        
        #combined-text {
            font-size: 24px;
            color: orange;
            text-align: center;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>

</head>

<div class="container">

    <body>
        <div class="container2">
            <ul class="nav">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
            </ul>
        </div>

        <h1>Some HTML stuff first</h1>
        <ul>
            <li>Apples</li>
            <li>Oranges</li>
            <li>Banana</li>

        </ul>
        <h2>Top movies:</h2>
        <ol>
            <li>My neighbor Totoro</li>
            <li>Inception</li>
            <li>The half of it</li>
        </ol>

        <table id="table1">
            <tr>
                <th>First Name</th>
                <th>Middle Name</th>
                <th>Last Name</th>
            </tr>
            <tr>
                <td>Saina</td>
                <td>n/a</td>
                <td>Bhatt</td>
            </tr>

            <tr>
                <td>Rayaan</td>
                <td>Rutwick</td>
                <td>Bhatt</td>
            </tr>
        </table>
        <h2>Let's do some internal CSS.</h2>
        <p style="color:rgb(51, 116, 168)">I want this text to be blue.</p>
        <p style="color:red">I want this text to be red.</p>
        <p style="font-size:70px">I want this text to be really big.</p>
        <p style="font-size:10px">I want tis text to be really small.</p>
        <p style="color:orange;font-size:24px;text-align:center">I want this text to be orange, 24px, and centered.</p>
        <h2>Let's do some internal css with selectors</h2>
        <p id="blue-text">make this blue</p>
        <p id="red-text">make this red</p>
        <p class="small-text">make this small</p>
        <p id="combined-text">make this orange, 24px, and centered. </p>


    </body>
</div>




</html>