<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/vbf8nix.css">
</head>
<body>
    <ul>
    <li class="font1">This is the regular font.</li>
    <li class="font2">This has a slight twist.</li>
    <li class="font3">This one is bolded.</li>
    </ul>
</body>
</html>