.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
}

.grid-item {
    background-color: lightblue;
    text-align: center;
    font-size: 30px;
    padding: 20px;
}

.navmenu {
    grid-column: 1 / span 3;
    grid-row: 1;
}

.main-image {
    grid-column: 1 / span 3;
    grid-row: 2;
}

.main1 {
    grid-column: 1 / span 2;
    grid-row: 3;
}

.main2 {
    grid-column: 1 / span 2;
    grid-row: 6;
}

.sidenav {
    grid-column: 3;
    grid-row: 3 / span 4;
}

.support1 {
    grid-column: 1 / span 1;
    grid-row: 4 / span 2;
}

.support2 {
    grid-column: 2 / span 1;
    grid-row: 4 /span 2;
}

.homenav {
    grid-column: 1;
    grid-row: 1 / span 1;
}

.aboutnav {
    grid-column: 1;
    grid-row: 1 / span 1;
}

.contactnav {
    grid-column: 1;
    grid-row: 1 / span 1;
}

.gallerynav {
    grid-column: 1;
    grid-row: 1 / span 1;
}

.container2 {
    width: 600px;
    margin: 0px auto;
    padding: 10px;
    background-color: rgb(91, 137, 245);
}

ul.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(150, 200, 231);
}

ul.nav li {
    float: left;
}

ul.nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.pink-text-big1 {
    color: rgb(85, 126, 187);
    font-size: 15px;
    font-weight: 200;
}

.pink-text-big2 {
    color: rgb(81, 140, 211);
    font-size: 15px;
    font-weight: 200;
}

.pink-text-big3 {
    color: rgb(83, 130, 184);
    font-size: 35px;
    font-weight: 900;
}

.pink-text-big4 {
    color: rgb(98, 133, 221);
    font-size: 50px;
    font-weight: 900;
}

.pink-text-big5 {
    color: rgb(52, 106, 137);
    font-size: 15px;
    font-weight: 200;
    text-align: center;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}