<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/vbf8nix.css">

    <style>
        h1 {
            color: white;
            text-align: center
        }
        
        a {
            text-align: center;
            font-family: "ofelia-text", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 14px;
            color: rgb(63, 63, 120)
        }
        /* In the following, I used the information from MDBootstrap for the animations */
        
        h1 {
            color: hsl(0, 0%, 28%);
            font-size: 50px;
            font-weight: bold;
            font-family: monospace;
        }
        
        h6 {
            position: relative;
            color: hsl(0, 0%, 68%);
            font-weight: bold;
            font-family: "Anonymous Pro", monospace;
            letter-spacing: 5px;
            overflow: hidden;
            border-right: 2px solid hsl(0, 0%, 80%);
            white-space: nowrap;
            animation: typewriter 4s steps(44) 1s 1 normal both, blinkTextCursor 500ms infinite;
        }
        
        @keyframes typewriter {
            from {
                width: 0%;
            }
            to {
                width: 90%;
            }
        }
        
        @keyframes blinkTextCursor {
            from {
                border-right-color: hsl(0, 0%, 80%);
            }
            to {
                border-right-color: transparent;
            }
        }
        /* I stopped using the animation CSS here.*/
        
        h2 {
            color: white;
        }
        
        h6 {
            color: white;
            text-align: center
        }
        
        p {
            color: black;
        }
        
        body {
            background-size: cover;
            background-color: rgb(34, 34, 36);
            width: 100%;
        }
        
        header {
            background-color: white;
            padding: 2%;
        }
        
        .example {
            background-color: rgb(45, 45, 45);
        }
    </style>
</head>

<body>
    <header>Saina's Demo
    </header>

    <h1>Typewriter Effect</h1>
    <div>



        <h6>You like this Typewriter effect? If you wan't to learn how to do it, keep scrolling. hfjjfhfhfhfhfhfhhfhfhfhfhfhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</h6>

        <br>

        <div class="left">
            <h3 style="text-align:center">CSS</h3>
            To get this, we need to to first define what we want our text to look like. In the following, this is what goes into style for what our text should look like.
            <br>
            <br>
            <code>        h2 { <br>
                position: relative; <br>
                color: hsl(0, 0%, 68%); <br>
                font-family: "ofelia-text", sans-serif;<br>
                overflow: hidden;<br>
                border-right: 2px solid hsl(0, 0%, 80%);<br>
                white-space: nowrap;<br>
                animation: typewriter 4s steps(44) 1s 1 normal both, blinkTextCursor 500ms infinite;<br>
            }</code>
            <br>
            <br>

        </div>

        <div class="main">
            <h3 style="text-align:center">KeyFrames</h3>
            <br> However, just this won't do anything. We also need to implement the keyframes in our style so that it actually has an animation:
            <br>
            <br>
            <code>        @keyframes typewriter { <br>
            from { <br>
                width: 0;<br>
            }<br>
            to {<br>
                width: 1000px;<br>
            }
            }<br>
            <br><br>
          @keyframes blinkTextCursor {<br>
                from {<br>
                border-right-color: hsl(0, 0%, 80%);<br>
            }<br>
            to {<br>
                border-right-color: transparent;<br>
            }
         }</code> </div>
        <div class="right">
            <h3 style="text-align:center">Using It</h3>
            <p style="text-align: center;">Now, all we have to do is use that text we animated. Above, we animated h2, let's test it out:</p>

            <h6>Wow!</h6>
        </div>
        <div style="clear:both;"></div>
        <div style="width:100%; position: absolute-left; bottom: -20%; height: 50px;">
            <h6 style="color:black">Hey look it works! Cool right? Now, you should try testing it out!</h6>

        </div>
    </div>


</body>

</html>