<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/vbf8nix.css">

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
        }
        
        .grid-container2 {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
            grid-column: 14 / span 4;
        }
        
        .main1 {
            grid-column: 1 / span 3;
            grid-row: 1 / span 3;
        }
        
        .main3 {
            grid-column: 2 / span 1;
            grid-row: 1 / span 3;
        }
        
        .main5 {
            grid-column: 2 / span 1;
            grid-row: 1 / span 1;
        }
        
        .main4 {
            grid-column: 2 / span 5;
            grid-row: 1 / span 1;
            border: gray dashed;
        }
        
        table,
        th,
        td {
            border: 5px solid rgb(236, 161, 177);
            border-collapse: collapse;
        }
        
        th {
            font-family: ff-uberhand-text-pro, sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        
        td {
            font-family: ff-uberhand-text-pro, sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        
        a {
            font-family: ofelia-text, sans-serif;
            font-weight: 600;
            font-style: normal;
        }
        
        h1 {
            font-family: fenwick-outline, sans-serif;
            font-weight: 400;
            font-style: normal;
            color: lightpink;
        }
        
        h4 {
            font-family: ofelia-text, sans-serif;
            font-weight: 100;
            font-style: normal;
            font-size: 20px;
            color: rgb(244, 234, 234)
        }
        
        h5 {
            font-family: grecian-light-face, serif;
            font-weight: 400;
            font-style: normal;
        }
        
        .center {
            margin: auto;
        }
    </style>
</head>
<div class="footer">
    <footer>Created By Saina Bhatt</footer>
</div>

<body>
    <div class="div">
        <h1 style="text-align:center">Holiday Treats</h1>
        <p style="text-align:center">What to bring to your next Holiday Party</p>

        <br>
        <div class="grid-container">
            <div class="grid-item main3">
                <h4>Here you can take a look at different treats to look at for buying from our bakery!</h4>
            </div>
        </div>

        <br>
        <div class="grid-container">
            <div class="grid-item main3">
                <h2> || Treats|| </h2>
                <h4>50% OFF</h4>
                <div class="grid-container">
                    <div class="container-fluid bg-dark text-white">
                        <!--Carousel bootstrap-->
                        <div id="demo" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="images/cookie1.jpg" alt="sample image 1" class="d-block w-100">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/treat2.jpg" alt="sample image 2" class="d-block w-100">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/treat3.jpg" alt="sample image 3" class="d-block w-100">
                                </div>

                            </div>
                            <!--carousel controls-->
                            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev"><span class="carousel-control-prev-icon"></span></button>
                            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next"><span class="carousel-control-next-icon"></span></button>
                        </div>


                    </div>


                </div>






            </div>

        </div>
        <br>
        <div class="grid-container">
            <div class="grid-item main3">
                <div class="grid-item main4">
                    <h2>WHAT WE SELL</h2>
                </div>
                <br>
                <h2>
                    Cookies
                </h2>
                <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae quod dignissimos repellat aperiam doloribus, nulla neque vel, eligendi, harum enim quae laudantium id nostrum explicabo placeat quibusdam possimus similique. Quis.</h4>
                <h2>
                    Cheesecake Bites
                </h2>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo fuga aut molestiae quidem sunt, accusamus repellat modi soluta ratione obcaecati magni iusto voluptate consectetur tempora quaerat excepturi veniam quibusdam doloremque!</h4>
                <h2>
                    Peppermint bark
                </h2>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut commodi laboriosam officia obcaecati autem hic sapiente necessitatibus corrupti reiciendis, debitis adipisci odio. Quod reprehenderit esse explicabo sunt adipisci vitae error.</h4>
            </div>
            <br>
        </div>

    </div>
</body>

</html>