<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-color: rgb(211, 248, 254);
        }
        
        .container {
            width: 600px;
            margin: 0px auto;
            border: 3px black double;
            padding: 10px;
            background-color: rgb(181, 214, 239);
        }
        
        .container3 {
            width: 200px;
            margin: 20px;
            border: 2px dotted black;
            padding: 20px;
            background-color: rgb(103, 161, 198);
            float: left;
        }
    </style>

</head>

<body>
    <div class="container">
        <p style="color:rgb(91,127,186)">My color pallete:</p>
        <p style="color:rgb(86,97,113)">The color pallete that I am working with right now identifies as a monochromatic color pallete. I really like this type of color palletes becuase I think that the colors blend together beautifully as they tend to be very similar. Also, all of
            these colors work nicely together because I am putitng dark and light ones together to show the contrast. Although blue is not by favorite color, I think this color callete is beautiful. </p>
        <p style="color: rgb(56,71,87)">Below are all of the images that I pulled these colors from:</p>



        <h1 class="container4">Photo Gallery:</h1>
        <div class="container3">
            <img src="images/Color-picker-1.PNG" width="150px">
        </div>
        <div class="container3">
            <img src="images/Color-picker-2.PNG" width="150px">
        </div>
        <div class="container3">
            <img src="images/color-picker-3.PNG" width="150px">
        </div>
        <div class="container3">
            <img src="images/color-picker-4.PNG" width="150px">
        </div>
        <div class="container3">
            <img src="images/color-picker-5.PNG" width="150px">
        </div>

    </div>

</body>

</html>